<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>firebase測試</title>

  <style type="text/css">

    *{
      padding: 0;
      margin: 0;
    }

    body{
      background-image: url("img/wallpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    td /*設定表格文字左右和上下居中對齊*/
    {
      vertical-align: middle;
      text-align: center;
      padding: 9px;
    }

    img{

    display: block;

    width: 50%;

    height: 50%;

    object-fit:cover;

    margin: auto;

    opacity: 0.8;

    }

    form{
    font-family: 微軟正黑體; 
      
    font-size:20px;
      
    color: white;
    }
    .web{

    width: 100%; /*佔滿視窗*/

    max-width: 980px; /*最大寬度設定，限制寬度才不會因為螢幕太大而變的內容太小*/ 

    }

    @media screen and (min-width: 768px){/*IPAD直向，大於等於最小寬度*/
      .web{
        display: flex; /*使用FLEX屬性排版*/
        margin:auto;
      }

      .information{
        /*width: 50%;*/ /*使用此設定不會因內容數量改變而影響寬度*/
        width: 430px;
        margin: 0 30px;
      }

      .data{
        /*width:50%;*/
        width: 490px;
        opacity: 0;
        transition:.5s;
      }

      .chart{
      display: flex;
      width: 980px;
      margin: 0 auto;
      }

      #myChart{

      width:100%; 
      height:100%;

      }

      /*#myChart1{

      width:50%;

      }*/
    }

    @media screen and (max-width:767px){/*小於最大寬度*/
      .data{ /*測試值表單*/
      border:1px solid #000; 
      font-family: 微軟正黑體; 
      font-size:16px; 
      text-align:center;
      width: 100%;
      border-collapse:collapse;
      margin: 10px 0px 10px 0px;
      opacity: 0;
      transition:.5s;
      }

      #myChart{
      width: 100%
      }

      /*#myChart1{
      width: 100%
      }*/

      #infor{ /*管理者模式表單*/
      border:1px solid #000; 
      font-family: 微軟正黑體; 
      font-size:16px; 
      text-align:center;
      width: 100%;
      border-collapse:collapse;
      display: none;
      margin: 10px 0px 10px 0px;

      }
    }


    #infor{
      border:2px solid #000; 
      font-family: 微軟正黑體; 
      font-size:16px; 
      text-align:center;
      width: 100%;
      border-collapse:collapse;
      display: none;
      margin: 10px 0px 10px 0px;

    }

    #infor th{ 
      background-color: #009FCC;
      padding:10px;
      border:1px solid #000;
      color:#fff;
    } 
    #infor td{ 
      border:1px solid #000;
      padding:5px;
      color:#130f40;
    }

    #tab{ 
      font-family: 微軟正黑體; 
      font-size:18px; 
      width:100%;
      text-align:center;
      border-collapse:collapse;
    }

    #tab th{ 
      padding:10px;
    } 

    #tab td{ 
      padding:5px;
    }
    
    hr{
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    .userID{
            display: none;
          }

    .Wdata{
    position: relative;
    left: -100%;
    transition: .5s;
    z-index: -2;
    opacity: 0;

    }      

    .footer{
      text-align: center;
      background-color: #000;
      color: #aaa;
      font-size: 16px;
      position: fixed;
      left: 0;
      right: 0;
      width:100%;
      bottom: 0;
      z-index:2;
    }


  </style>



</head>

<!-- html -->

<body> <!-- 顯示時間攔位 -->

<!-- chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

<!-- JQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<img src="img/Logo.jpg" alt="博通生技">

<hr> <!-- 水平線 -->

<br>

<div class="web">
  
<div class="information">

<form>

<p class="userID"></p>

<div class="userdata">
  
<div class= "form-group userdata">

<label for="exampleInputEmail1">Email address</label>
  
<input id="mail" class="form-control" aria-describedby="emailHelp" type="email" placeholder="請輸入完整的Email帳號">

</div>

<div class="form-group userdata">

<label for="exampleInputPassword1">Password</label>

<input id="password" class="form-control" type="password" placeholder="6個含以上的英文及數字">

</div>

</div>

<input class="sig btn btn-primary" type="button" value="註冊帳號" onclick="sig()">

<!-- <input class="check btn btn-primary" type="button" value="確認帳號" onclick="check()"> -->

<input class="LogIn btn btn-primary" type="button" value="登入" onclick="LogIn()">

<input class="LogOut btn btn-primary" type="button" value="登出帳號" onclick="LogOut()">

<input class ="GM btn btn-primary"type="button" value="管理者模式" onclick="GMmode()">

<input class="deluser btn btn-primary"type="button" value="刪除帳號" onclick="delUser()">

<table id="infor">

<tr>

<th>User id</th>

<th>Password</th>

<th>button</th>

</tr>
        
</table>

<div class="Wdata">
  <div class="form-group">
  <label for="project">Project</label>
  <input type="text" class="form-control" id="PName">
</div>
<div class="form-group">
  <label for="test value">Test Value</label>
  <input type="text" class="form-control" id="tvalue">
</div>
<div class="form-group">
  <label for="description">Description</label>
  <textarea id="desctip" class="form-control" rows="3" placeholder="請輸入產品敘述"></textarea>
</div>
<div class="form-group">
  <label for="creator">Creator</label>
  <input type="text" class="form-control" id="creator">
</div>
<input class="WriteData btn btn-primary" type="button" value="寫入資料" onclick="storedata()">

<input class="LoadData btn btn-primary" type="button" value="讀取資料" onclick="getdata()">
</div>

</form>

</div>

 <br>

<div class="data">

<table class="table" id="tab">

  <thead class="thead-dark">

  <tr>

    <th>Project</th>

    <th>Glu</th>

    <th>Caption</th>

    <th>Creator</th>
  
    <th>Delete</th>

  </tr>

  </thead>
        
</table>

</div>

</div>

<!--引入firebase SDK函式庫 -->

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>

<!--引入firestore SDK函式庫 -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

<script type="text/javascript" src="js/bmb.js"></script>


<!-- 圖表 --> 

<div class="chart">
  
  <div class="bar"> <!-- 柱狀圖 -->
  
  <canvas id="myChart" width="490" height="500"></canvas>

</div>

<!-- <div class="pie"> --> <!-- 圓餅圖 -->
  
  <!-- <canvas id="myChart1" width="490" height="500"></canvas> -->

<!-- <script>
var ctx = $("#myChart1");

Chart.defaults.global.defaultFontColor = 'white'; //標示文字顏色

Chart.defaults.global.defaultFontSize = 20; //字體大小

var myChart = new Chart(ctx, {
    type: 'pie', //圖表類型
    data: {     
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            // label: "測試值",
            data: [10, 20, 30, 40, 50, 60],
            backgroundColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 3
            
        }]
    },
    options: {        
        scales: {
        }
    }
});
</script> -->

<!-- </div> -->

</div>

<br>

<div class="footer">
    &copy; copyright 2020.12.25 by Tuna update 2021/2/5
</div>

</body>

</html>